Intel® Xeon® Processor E5 v3 Family
Filter: View All | Embedded | Retail Box | Server
48 Products 
COMPARE ALL
Product Name
Launch Date
Total Cores
Max Turbo Frequency
Processor Base Frequency
Cache
TDP
Intel® Xeon® Processor E5-4610 v3
Q2'15	10	1.70 GHz	1.70 GHz	25 MB	105 W
Intel® Xeon® Processor E5-4620 v3
Q2'15	10	2.60 GHz	2.00 GHz	25 MB	105 W
Intel® Xeon® Processor E5-4627 v3
Q2'15	10	3.20 GHz	2.60 GHz	25 MB	135 W
Intel® Xeon® Processor E5-4640 v3
Q2'15	12	2.60 GHz	1.90 GHz	30 MB	105 W
Intel® Xeon® Processor E5-4648 v3
Q2'15	12	2.20 GHz	1.70 GHz	30 MB	105 W
Intel® Xeon® Processor E5-4650 v3
Q2'15	12	2.80 GHz	2.10 GHz	30 MB	105 W
Intel® Xeon® Processor E5-4655 v3
Q2'15	6	3.20 GHz	2.90 GHz	30 MB	135 W
Intel® Xeon® Processor E5-4660 v3
Q2'15	14	2.90 GHz	2.10 GHz	35 MB	120 W
Intel® Xeon® Processor E5-4667 v3
Q2'15	16	2.90 GHz	2.00 GHz	40 MB	135 W
Intel® Xeon® Processor E5-4669 v3
Q2'15	18	2.90 GHz	2.10 GHz	45 MB	135 W
Intel® Xeon® Processor E5-2658A v3
Q1'15	12	2.90 GHz	2.20 GHz	30 MB Intel® Smart Cache	105 W
Intel® Xeon® Processor E5-1428L v3
Q1'15	8		2.00 GHz	20 MB	65 W
Intel® Xeon® Processor E5-2408L v3
Q1'15	4		1.80 GHz	10 MB	45 W
Intel® Xeon® Processor E5-2418L v3
Q1'15	6		2.00 GHz	15 MB	50 W
Intel® Xeon® Processor E5-2428L v3
Q1'15	8		1.80 GHz	20 MB	55 W
Intel® Xeon® Processor E5-2438L v3
Q1'15	10		1.80 GHz	25 MB	70 W
Intel® Xeon® Processor E5-1620 v3
Q3'14	4	3.60 GHz	3.50 GHz	10 MB Intel® Smart Cache	140 W
Intel® Xeon® Processor E5-1630 v3
Q3'14	4	3.80 GHz	3.70 GHz	10 MB Intel® Smart Cache	140 W
Intel® Xeon® Processor E5-1650 v3
Q3'14	6	3.80 GHz	3.50 GHz	15 MB Intel® Smart Cache	140 W
Intel® Xeon® Processor E5-1660 v3
Q3'14	8	3.50 GHz	3.00 GHz	20 MB Intel® Smart Cache	140 W
Intel® Xeon® Processor E5-1680 v3
Q3'14	8	3.80 GHz	3.20 GHz	20 MB Intel® Smart Cache	140 W
Intel® Xeon® Processor E5-2603 v3
Q3'14	6		1.60 GHz	15 MB Intel® Smart Cache	85 W
Intel® Xeon® Processor E5-2608L v3
Q3'14	6		2.00 GHz	15 MB Intel® Smart Cache	52 W
Intel® Xeon® Processor E5-2609 v3
Q3'14	6		1.90 GHz	15 MB Intel® Smart Cache	85 W
Intel® Xeon® Processor E5-2618L v3
Q3'14	8	3.40 GHz	2.30 GHz	20 MB Intel® Smart Cache	75 W
Intel® Xeon® Processor E5-2620 v3
Q3'14	6	3.20 GHz	2.40 GHz	15 MB Intel® Smart Cache	85 W
Intel® Xeon® Processor E5-2623 v3
Q3'14	4	3.50 GHz	3.00 GHz	10 MB Intel® Smart Cache	105 W
Intel® Xeon® Processor E5-2628L v3
Q3'14	10	2.50 GHz	2.00 GHz	25 MB Intel® Smart Cache	75 W
Intel® Xeon® Processor E5-2630 v3
Q3'14	8	3.20 GHz	2.40 GHz	20 MB Intel® Smart Cache	85 W
Intel® Xeon® Processor E5-2630L v3
Q3'14	8	2.90 GHz	1.80 GHz	20 MB Intel® Smart Cache	55 W
Intel® Xeon® Processor E5-2637 v3
Q3'14	4	3.70 GHz	3.50 GHz	15 MB Intel® Smart Cache	135 W
Intel® Xeon® Processor E5-2640 v3
Q3'14	8	3.40 GHz	2.60 GHz	20 MB Intel® Smart Cache	90 W
Intel® Xeon® Processor E5-2643 v3
Q3'14	6	3.70 GHz	3.40 GHz	20 MB Intel® Smart Cache	135 W
Intel® Xeon® Processor E5-2648L v3
Q3'14	12	2.50 GHz	1.80 GHz	30 MB Intel® Smart Cache	75 W
Intel® Xeon® Processor E5-2650 v3
Q3'14	10	3.00 GHz	2.30 GHz	25 MB Intel® Smart Cache	105 W
Intel® Xeon® Processor E5-2650L v3
Q3'14	12	2.50 GHz	1.80 GHz	30 MB Intel® Smart Cache	65 W
Intel® Xeon® Processor E5-2658 v3
Q3'14	12	2.90 GHz	2.20 GHz	30 MB Intel® Smart Cache	105 W
Intel® Xeon® Processor E5-2660 v3
Q3'14	10	3.30 GHz	2.60 GHz	25 MB Intel® Smart Cache	105 W
Intel® Xeon® Processor E5-2667 v3
Q3'14	8	3.60 GHz	3.20 GHz	20 MB Intel® Smart Cache	135 W
Intel® Xeon® Processor E5-2670 v3
Q3'14	12	3.10 GHz	2.30 GHz	30 MB Intel® Smart Cache	120 W
Intel® Xeon® Processor E5-2680 v3
Q3'14	12	3.30 GHz	2.50 GHz	30 MB Intel® Smart Cache	120 W
Intel® Xeon® Processor E5-2683 v3
Q3'14	14	3.00 GHz	2.00 GHz	35 MB Intel® Smart Cache	120 W
Intel® Xeon® Processor E5-2687W v3
Q3'14	10	3.50 GHz	3.10 GHz	25 MB Intel® Smart Cache	160 W
Intel® Xeon® Processor E5-2690 v3
Q3'14	12	3.50 GHz	2.60 GHz	30 MB Intel® Smart Cache	135 W
Intel® Xeon® Processor E5-2695 v3
Q3'14	14	3.30 GHz	2.30 GHz	35 MB Intel® Smart Cache	120 W
Intel® Xeon® Processor E5-2697 v3
Q3'14	14	3.60 GHz	2.60 GHz	35 MB Intel® Smart Cache	145 W
Intel® Xeon® Processor E5-2698 v3
Q3'14	16	3.60 GHz	2.30 GHz	40 MB Intel® Smart Cache	135 W
Intel® Xeon® Processor E5-2699 v3
Q3'14	18	3.60 GHz	2.30 GHz	45 MB Intel® Smart Cache	145 W
